\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Histórico de casos covid en Lima}{1}{section*.1}\protected@file@percent }
\newlabel{histuxf3rico-de-casos-covid-en-lima}{{}{1}{Histórico de casos covid en Lima}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Tendencia reciente de casos covid}{1}{section*.2}\protected@file@percent }
\newlabel{tendencia-reciente-de-casos-covid}{{}{1}{Tendencia reciente de casos covid}{section*.2}{}}
\gdef \@abspage@last{3}
