\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Introducci贸n}{1}{section*.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{}{1}{Introducci贸n}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Hist贸rico de casos covid en Lima}{1}{section*.2}\protected@file@percent }
\newlabel{histuxf3rico-de-casos-covid-en-lima}{{}{1}{Hist贸rico de casos covid en Lima}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Tendencia reciente de casos covid}{2}{section*.3}\protected@file@percent }
\newlabel{tendencia-reciente-de-casos-covid}{{}{2}{Tendencia reciente de casos covid}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Mapa Covid Enero 2022}{3}{section*.4}\protected@file@percent }
\newlabel{mapa-covid-enero-2022}{{}{3}{Mapa Covid Enero 2022}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Mapa porcentaje de infectados Covid}{3}{section*.5}\protected@file@percent }
\newlabel{mapa-porcentaje-de-infectados-covid}{{}{3}{Mapa porcentaje de infectados Covid}{section*.5}{}}
\gdef \@abspage@last{4}
